<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Amplet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="b-example-divider"></div>

    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <pre class="justify-content-center mb-md-0 ">Amplet   </pre>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/" class="nav-link px-2 link-secondary">Présentation</a></li>
            <li><a href="/navette" class="nav-link px-2 link-dark">Navette Amplet</a></li>
            <li><a href="/nouvelleAmplet" class="nav-link px-2 link-dark">Créer une Amplet</a></li>
            <li><a href="/particulier" class="nav-link px-2 link-dark">Particulier à particulier</a></li>
            <li><a href="/amplets_en_cours" class="nav-link px-2 link-dark">Les prochaines amplets</a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control" placeholder="Rechercher..." aria-label="Search">
          </form>
  
          <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="{{url_for('static',filename='photos/chien.jpeg')}}" alt="chien" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
              <li><a class="dropdown-item" href="/login">Se connecter</a></li>
              <li><a class="dropdown-item" href="/register">S'inscrire</a></li>
              <li><a class="dropdown-item" href="/profil">Profil</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="/logout">Se déconnecter</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <h1 class = titre> Les amplets à venir !</h1>

    <div class = mainbody>

        <form class = option method = "POST" action = '/amplets_en_cours'>

            <div class= itemopt>
                À partir du :
                <input type="date" name="mindate" class = dateinput value = "{{debut}}" />
            </div>

            <div class= itemopt>
                Jusqu'au :
                <input type="date" name="maxdate" class = dateinput value = "{{fin}}"/>
            </div>

            <div class= itemopt>
                Classé par :
                <select class = select1 name = "recherche">
                    {% for rec in recherche %} 
                        <option value="{{rec}}" >{{rec}}</option>
                    {% endfor %}
                </select>
            </div>

            <div class= itemopt>
                <p>Types de magasins :</p>
                <div class = checkboxlist>
                {% for mag in magasins %}  
                    <div class = checkboxitem>
                        <input type="checkbox" id="{{mag[0]}}" name="{{mag[0]}}" value="on" {{ "checked" if mag[1] else "" }}>
                        <label for="{{mag[0]}}">{{mag[0]}}</label>
                    </div>
                {% endfor %}
                </div>
                
            </div>

            <div class = itemopt>
                <button type="submit" href="/amplets_en_cours" class = button1 > Rechercher</button>
            </div>

        </form>
        

        <div class = affichage>

            Aucune amplet ne répond à vos critères !


        </div>



    </div>

    <style>

        .titre{
            width : 100%;
            text-align: center;
        }

        .mainbody{
            padding:0;
            margin:0;
            width:100%;
            background: rgb(255, 255, 255);
            flex-direction: row;
            justify-content: space-around;
            display: flex;
        }


        .option{
            padding:3em;
            margin:3em;
            margin-left:5em;
            border-radius: 25px;
            width:35%;
            min-width: 200px;
            min-height: 300px;
            background: rgb(255, 255, 255);
            flex-direction: column;
            justify-content: space-around;
            display: flex;
            border : 1px solid;
            border-color: rgb(183, 183, 185);
        }

        .affichage{
            padding:3em;
            margin:3em;
            margin-left:5em;
            border-radius: 25px;
            width:55%;
            min-width: 200px;
            min-height: 300px;
            background: rgb(255, 255, 255);
            flex-direction: column;
            justify-content: space-around;
            display: flex;
            border : 1px solid;
            border-color: rgb(183, 183, 185);
        }

        .button1 {
            padding:0.3em;
            text-align: center;
            border-radius: 8px;
            background-color: rgb(255, 255, 255);


        }

        .itemopt{
            display: block;
            margin:0.5em;
            padding: 0.5em;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }

        .dateinput{
            padding:0.3em;
            text-align: center;
            border-radius: 8px;
            margin-left : 10px;
        }

        .select1{
            padding:0.3em;
            text-align: center;
            border-radius: 8px;
            margin-left : 10px;
            background-color: rgb(255, 255, 255);
        }

        .checkboxlist{
            flex-direction: row;
            justify-content: space-around;
            display: flex;
        }

        .checkboxitem{
            padding:0.3em;
            text-align: center;
            border-radius: 8px;
            margin-left : 10px;
            background-color: rgb(226, 226, 226);

        }
        

    </style>
    
    
</body>
</html>